{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"iter",
				"iteratorValues"
			],
			[
				"gri",
				"gridIterator"
			],
			[
				"alive",
				"aliveNeighbours"
			],
			[
				"ne",
				"neighboursStates"
			],
			[
				"CONN",
				"CONNECT_8"
			],
			[
				"CONE",
				"CONNECT_8"
			],
			[
				"CONNEC",
				"CONNECT_4"
			],
			[
				"net",
				"nextState"
			],
			[
				"live",
				"liveNeigbhours"
			],
			[
				"obj",
				"objArray"
			],
			[
				"wa",
				"warning  (function)"
			],
			[
				"spat",
				"spatial"
			],
			[
				"cell",
				"cellular"
			],
			[
				"cells",
				"cellsFromImage"
			],
			[
				"sample",
				"sampleCoord"
			],
			[
				"in",
				"interp2d  (class)"
			],
			[
				"deg",
				"deg2rad"
			],
			[
				"image",
				"image_utils"
			],
			[
				"ima",
				"image_utils"
			],
			[
				"class",
				"classifier"
			],
			[
				"clas",
				"classifier"
			],
			[
				"arr",
				"array_from_image_file"
			],
			[
				"fin",
				"find_packages  (function)"
			],
			[
				"datas",
				"dataset_id"
			],
			[
				"area",
				"areaQNHForecast"
			],
			[
				"forec",
				"qnh-forecast"
			],
			[
				"plot",
				"plotMetric"
			],
			[
				"metr",
				"metric"
			],
			[
				"met",
				"metricName"
			],
			[
				"exp",
				"experiment"
			],
			[
				"data",
				"dataset"
			],
			[
				"ex",
				"experiment"
			],
			[
				"exper",
				"experiment"
			],
			[
				"forecast",
				"forecast"
			],
			[
				"con",
				"containers  (module)"
			],
			[
				"contour",
				"contourPoint"
			],
			[
				"al",
				"alternateDB"
			],
			[
				"AR",
				"AREAMAP"
			],
			[
				"par",
				"parseFile"
			],
			[
				"label",
				"labelCount"
			],
			[
				"line",
				"lineIndex"
			],
			[
				"file",
				"filename"
			],
			[
				"for",
				"formShapeFile"
			],
			[
				"pro",
				"projection"
			],
			[
				"latLonT",
				"latLonToMap"
			],
			[
				"lon",
				"lon_samples  (variable)"
			],
			[
				"pr",
				"projection"
			],
			[
				"proj",
				"projection"
			],
			[
				"la",
				"latLonToMap"
			],
			[
				"form",
				"formGeoTransform"
			],
			[
				"test_",
				"test_gridToLatLon"
			],
			[
				"gr",
				"gridToLatLon  (function)"
			],
			[
				"crea",
				"createLabelLayer"
			],
			[
				"sub",
				"subArea"
			],
			[
				"pol",
				"polygonID"
			],
			[
				"cre",
				"createLineLayer"
			],
			[
				"P",
				"point"
			],
			[
				"shapeFil",
				"shapefileName"
			],
			[
				"cl",
				"clip_on"
			],
			[
				"colo",
				"colorbar"
			],
			[
				"subArea",
				"subAreasAndValues"
			],
			[
				"allow",
				"allowedValues"
			],
			[
				"per",
				"percentages"
			],
			[
				"compl",
				"complexContour"
			],
			[
				"update",
				"updateForecast"
			],
			[
				"neigh",
				"neighbour"
			],
			[
				"comb",
				"combinedArea"
			],
			[
				"Sub",
				"subArea"
			],
			[
				"nei",
				"neighbour"
			],
			[
				"comp",
				"computeMultiLine"
			],
			[
				"cont",
				"contains"
			],
			[
				"extra",
				"extrapContour"
			],
			[
				"ext",
				"extrapLine"
			],
			[
				"start",
				"startPoint"
			],
			[
				"mid",
				"midpointTolerance"
			],
			[
				"shape",
				"shapely  (module)"
			],
			[
				"map",
				"mapable"
			],
			[
				"re",
				"rectangles"
			],
			[
				"poly",
				"polygonCount"
			],
			[
				"c",
				"plotContour  (function)"
			],
			[
				"com",
				"compositeFromPolygonAndLine"
			],
			[
				"mask",
				"maskFromPoly"
			],
			[
				"Point",
				"MultiPoint  (class)"
			],
			[
				"contou",
				"contourApproximation"
			],
			[
				"rad",
				"radiusSearch"
			],
			[
				"ancho",
				"anchorPoint"
			],
			[
				"mini",
				"minimumIndex"
			],
			[
				"canDi",
				"candidatePoints"
			],
			[
				"candi",
				"candidateDistances"
			],
			[
				"can",
				"candidateDistances"
			],
			[
				"neg",
				"negativeInterpolate"
			],
			[
				"dist",
				"distance"
			],
			[
				"point",
				"point"
			],
			[
				"anchor",
				"anchorPoints"
			],
			[
				"anc",
				"anchorPoint"
			],
			[
				"anchorP",
				"anchorPoint"
			],
			[
				"an",
				"anchorPoints"
			],
			[
				"lin",
				"linode2"
			],
			[
				"banka",
				"BankAntEngine"
			],
			[
				"ban",
				"bankantengine"
			]
		]
	},
	"buffers":
	[
		{
			"file": "growcut/tests/test_automata.py",
			"settings":
			{
				"buffer_size": 3030,
				"line_ending": "Unix"
			}
		},
		{
			"file": "growcut/automata.py",
			"settings":
			{
				"buffer_size": 3335,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/User/weather.sublime-build",
	"command_palette":
	{
		"height": 115.0,
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"diff",
				"Git: Diff Current File"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Discover Packages"
			],
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"linter",
				"SublimeCodeIntel: Reset"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Install Package"
			]
		],
		"width": 588.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/work/nfaggian/GIT-Mirrors/growcut/growcut/automata.py",
		"/work/nfaggian/GIT-Mirrors/growcut/examples/conway.py",
		"/work/nfaggian/GIT-Mirrors/growcut/setup.py",
		"/Users/nfaggian/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/nfaggian/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/nfaggian/Desktop/python/qnh/qnh/logger.py",
		"/Users/nfaggian/Desktop/python/qnh/qnh/projection.py",
		"/Users/nfaggian/Desktop/python/qnh/qnh/shaper.py",
		"/Users/nfaggian/Desktop/python/qnh/qnh/tracing.py",
		"/Users/nfaggian/Desktop/python/bankant/bankantengine/libs/layout.py",
		"/Users/nfaggian/Desktop/python/bankant/bankantengine/libs/analysis.py",
		"/Users/nfaggian/Desktop/python/bankant/bankantengine/libs/processing.py",
		"/var/folders/yy/prsqjhsx41ndnrg8cxt5x3440000gn/T/sublime-sftp-browse-1353497044/gfedev20/work/nfaggian/GIT-Mirrors/svn/GFESuite/src/gridTools/procedures/Advector.py",
		"/Users/nfaggian/Desktop/python/metex/fabfile.py",
		"/Users/nfaggian/Library/Application Support/Sublime Text 2/Packages/User/sftp_servers/gfedev20",
		"/var/folders/yy/prsqjhsx41ndnrg8cxt5x3440000gn/T/sublime-sftp-browse-1353496785/gfedev20/work/nfaggian/GIT-Mirrors/svn/GFESuite/.reviewboardrc",
		"/Users/nfaggian/Desktop/vm/modules/python/manifests/init.pp",
		"/Users/nfaggian/Desktop/vm/modules/bootstrap/manifests/init.pp",
		"/Users/nfaggian/Desktop/vm/Vagrantfile",
		"/Users/nfaggian/Desktop/vm/manifests/base.pp",
		"/Users/nfaggian/Desktop/vm/modules/python/init.pp",
		"/Users/nfaggian/Desktop/python/bankant/bankant.sublime-project"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 92.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"liveNeigbhours",
			"vector",
			"automata.iterGrid(grid)",
			"]",
			"',",
			"'",
			"',",
			"run(.+)",
			"run(\"mkdir -p metex\")",
			", ",
			"USAGE",
			"ocr",
			"gridPoint",
			"max",
			"forecastParameters",
			"database.",
			"Database",
			"database",
			"...",
			"config",
			"threshold",
			"config",
			"return",
			"config",
			"threshold",
			"config.",
			"topo_level",
			"threshold",
			"config",
			"topo_level",
			"AREA",
			"iterPoints",
			"20111101",
			"False",
			"tif",
			"plot()",
			"contourCon",
			"Log",
			"log",
			"nxutils",
			" cntr\n",
			"iterPoints",
			"config['threshold']",
			" /",
			"signed",
			"fixofx",
			"import pytesser",
			"pytesser",
			"Theme"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"",
			"{}",
			"0",
			"THRESHOLD"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "growcut/tests/test_automata.py",
					"settings":
					{
						"buffer_size": 3030,
						"regions":
						{
						},
						"selection":
						[
							[
								3030,
								3030
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 2,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": false,
							"sublimelinter_mark_style": "outline",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1296.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "growcut/automata.py",
					"settings":
					{
						"buffer_size": 3335,
						"regions":
						{
						},
						"selection":
						[
							[
								1791,
								1792
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 2,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": false,
							"sublimelinter_mark_style": "outline",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 975.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 36.0
	},
	"input":
	{
		"height": 32.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 180.0
	},
	"output.find_results":
	{
		"height": 396.0
	},
	"output.sftp":
	{
		"height": 102.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"a",
				"growcut/automata.py"
			],
			[
				"test_",
				"growcut/tests/test_automata.py"
			],
			[
				"con",
				"examples/conway.py"
			],
			[
				"aut",
				"growcut/automata.py"
			],
			[
				"ad",
				"weather/foundation/gfe/Advection.py"
			],
			[
				"ocr",
				"bankantengine/libs/ocr.py"
			],
			[
				"image",
				"bankantengine/libs/image_utils.py"
			],
			[
				"fabil",
				"fabfile.py"
			],
			[
				"plo",
				"experiments/plotting.py"
			],
			[
				"test_pro",
				"tests/test_projection.py"
			],
			[
				"data",
				"archive/database.json"
			],
			[
				"shaper",
				"qnh/shaper.py"
			],
			[
				"pro",
				"qnh/projection.py"
			],
			[
				"qn",
				"qnh/config/qnh.json"
			],
			[
				"te",
				"test.py"
			],
			[
				"qnh",
				"qnh/config/qnh.json"
			],
			[
				"spli",
				"qnh/splitting.py"
			],
			[
				"test",
				"test.py"
			],
			[
				"tes",
				"test.py"
			],
			[
				"plot.p",
				"qnh/plot.py"
			],
			[
				"pr",
				"qnh/projection.py"
			],
			[
				"contai",
				"qnh/containers.py"
			],
			[
				"sol",
				"qnh/solver.py"
			],
			[
				"split",
				"qnh/splitting.py"
			],
			[
				"trac",
				"qnh/tracing.py"
			],
			[
				"dat",
				"data.py"
			],
			[
				"plot",
				"qnh/plot.py"
			],
			[
				"splitti",
				"qnh/splitting.py"
			],
			[
				"contain",
				"qnh/containers.py"
			],
			[
				"qnh.",
				"qnh/config/qnh.json"
			],
			[
				"tra",
				"qnh/tracing.py"
			],
			[
				"splitt",
				"qnh/splitting.py"
			],
			[
				"snapp",
				"qnh/snapping.py"
			],
			[
				"lo",
				"qnh/logger.py"
			],
			[
				"conta",
				"qnh/containers.py"
			],
			[
				"plot.",
				"qnh/plot.py"
			],
			[
				"sp",
				"qnh/splitting.py"
			],
			[
				"trace",
				"qnh/tracer.py"
			],
			[
				"spl",
				"qnh/splitting.py"
			],
			[
				"logger",
				"qnh/logger.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/work/nfaggian/GIT-Mirrors/svn/GFESuite/gfe.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 152.0,
	"status_bar_visible": true
}
